# BookRentalAPI

./: BookRentalAPI.sln
.github/workflows/: dotnet.yml
BookRental.API/: BookRental.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
BookRental.API/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookRental.API/Extensions/: AppExtensions.cs  BuilderExtensions.cs
BookRental.API/Middlewares/: ErrorHandlerMiddleware.cs  ErrorHandlingMiddleware.cs
BookRental.API/Properties/: launchSettings.json
BookRental.Application/: BookRental.Application.csproj
BookRental.Application/Dtos/: AuthorBooksDto.cs  AuthorDto.cs  AuthorSummaryDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  GenreDto.cs  RegisterUserDto.cs
BookRental.Application/Dtos/AuthorDtos/: AuthorDto.cs  AuthorSummaryDto.cs  CreateAuthorDto.cs
BookRental.Application/Dtos/BookDtos/: AuthorBooksDto.cs  BookDto.cs  CreateBookDto.cs
BookRental.Application/Dtos/GenreDtos/: GenreDto.cs
BookRental.Application/Dtos/UserDtos/: ChangeRoleDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
BookRental.Application/Exceptions/: BadRequestException.cs  InvalidPublicationYearException.cs  NotFoundException.cs
BookRental.Application/Interfaces/: IAccountService.cs  IAuthorService.cs  IBookService.cs
BookRental.Application/Mapping/: GeneralProfile.cs
BookRental.Application/Services/: AccountService.cs  AuthorService.cs  BookService.cs
BookRental.Application/Validators/: ChangeRoleDtoValidator.cs  CreateAuthorDtoValidator.cs  CreateBookDtoValidator.cs  RegisterUserDtoValidator.cs
BookRental.Domain/Common/: BaseEntity.cs
BookRental.Domain/Entities/: Author.cs  Book.cs  BookBorrow.cs  Genre.cs  Role.cs  User.cs
BookRental.Domain/Enums/: Genre.cs
BookRental.Infrastructure/: BookRental.Infrastructure.csproj  BookRentalDbContext.cs  BookRentalDbContextSeed.cs
BookRental.IntegrationTests/: AuthorsControllerTests.cs  BookRental.IntegrationTests.csproj
BookRental.UnitTests/: AuthorsControllerTests.cs  BookRental.UnitTests.csproj
(+12 files in other folders)
